---
layout: default
---

<h1 class="headline">I do lots of different things.</h1>

<div class="textblock col1 homepage">
    <h2 class="avpg"><a href="/music/">Music</a></h2>
    <p>I'm a <a target="_blank" href="/music/audio/pianorecs/Rachmaninov_Piano_concerto_2_mvt_2.html">classical pianist</a>, composer, church organist and occasional singer.</p>
    <p>I write <a target="_blank" href="https://dbaker.bandcamp.com/album/yesterlieder">electronic</a> and <a target="_blank" href="https://dbaker.bandcamp.com/album/berceuses">contemporary-classical</a> music when inspiration strikes.</p>
    <p>Sometimes I <a target="_blank" href="http://dreadedvariable.xyz/portfolio/visualiser">combine</a> my love of <a target="_blank" href="/music/mechanisms/">technology and music</a>.</p>
</div>

<div class="textblock col2 homepage">
    <h2 class="geekpg"><a href="/tech/">Tech</a></h2>
    <p>I'm currently in my final year of a computer science degree.</p>
    <p>In my free time I <a target="_blank" href="http://lunawebdesign.com.au">make websites</a> and maintain a <a target="_blank" href="http://nightmare.website/about/">tech blog</a>.</p>
    <p>I love using technology <a target="_blank" href="https://github.com/d-baker/NaNoGenMo-2014">artistically</a>, and exploring the <a target="_blank" href="http://nightmare.website/blog/horrorstory/">lower-level magic</a> of Unix system administration.</p>
</div>
